frontend/html/index.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
	<link rel="stylesheet" href="/css/styles.css" media="screen" charset="utf-8" />
</head>
<body>
    <div class="container-fluid">
        <div class="products-list row">
            <div class="product-card products-list__item col-xs-6 col-sm-4 col-lg-3">
                <img class="product-card__image" src="//www.kinkstore.ru/images/shop/large/8010_nike-air-huarache-wmns.jpg" />
                <div class="product-card__text">Кроссовки женские Nike Air Huarache</div>
                <div class="product-card__text">
                    <span class="note note--stroked note--inactive">5 990 ₽</span>
                    5 490 ₽
                </div>
            </div>
            <div class="product-card products-list__item col-xs-6 col-sm-4 col-lg-3">
                <img class="product-card__image" src="//www.kinkstore.ru/images/shop/large/8010_nike-air-huarache-wmns.jpg" />
                <div class="product-card__text">Кроссовки женские Nike Air Huarache</div>
                <div class="product-card__text">
                    <span class="note note--stroked note--inactive">5 990 ₽</span>
                    5 490 ₽
                </div>
            </div>
            <div class="product-card products-list__item col-xs-6 col-sm-4 col-lg-3">
                <img class="product-card__image" src="//www.kinkstore.ru/images/shop/large/8010_nike-air-huarache-wmns.jpg" />
                <div class="product-card__text">Кроссовки женские Nike Air Huarache</div>
                <div class="product-card__text">
                    <span class="note note--stroked note--inactive">5 990 ₽</span>
                    5 490 ₽
                </div>
            </div>
            <div class="product-card products-list__item col-xs-6 col-sm-4 col-lg-3">
                <img class="product-card__image" src="//www.kinkstore.ru/images/shop/large/8010_nike-air-huarache-wmns.jpg" />
                <div class="product-card__text">Кроссовки женские Nike Air Huarache</div>
                <div class="product-card__text">
                    <span class="note note--stroked note--inactive">5 990 ₽</span>
                    5 490 ₽
                </div>
            </div>
        </div>
    </div>
</body>
</html>

frontend/pages/index.pug
extends ../layouts/base.pug

block title
    | Главная страница

block content
    main.page-main
        .products-list
            figure.product-card.products-list__item
                img(src="//www.kinkstore.ru/images/shop/large/8010_nike-air-huarache-wmns.jpg")
                figcaption.product-card__text Кроссовки женские Nike Air
                    .product-card__text
                        .note.note--stroked.note--inactive 5 990 ₽
                        | 5 490 ₽
