pug/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="uf8")
        title KINK store — Главная страница
        meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no")
        link(href="/styles/styles.css")
    body
        div(style="display: none").
            <!-- inject:svg --><!-- endinject -->
        .wrapper
            header.header
                .header__inner
                    .header__logo
                        svg.icon(width="120", height="48", viewbox="0 0 120 48")
                            use(xlink:href="#kink")
                    .header__hamburger
                        .hamburger.hamburger--spin.js-menu-catalog-toggle
                            span.hamburger-box
                                span.hamburger-inner
                .header__menu-black
                    .menu-black
                        ul.menu-black__inner
                            li.menu-black__item
                                a.menu-black__link.js-menu-catalog-toggle(href="#") Каталог
                                ul.menu-catalog
                                    li.menu-catalog__section
                                        a.menu-catalog__section-link(href="#") Новые товары
                                    li.menu-catalog__section
                                        a.menu-catalog__section-link(href="#") Товары со скидкой
                                    li.menu-catalog__section
                                        .menu-catalog__section-title Мужская обувь
                                            ul.menu-catalog__categories
                                                li.menu-catalog__category
                                                    a.menu-catalog__link(href="#") Кеды
                                                li.menu-catalog__category
                                                    a.menu-catalog__link(href="#") Кроссовки
                                                li.menu-catalog__category
                                                    a.menu-catalog__link(href="#") Зимняя
                                                li.menu-catalog__category
                                                    a.menu-catalog__link(href="#") Летняя
                                    li.menu-catalog__section
                                        .menu-catalog__section-title Женская обувь
                                            ul.menu-catalog__categories
                                                li.menu-catalog__category
                                                    a.menu-catalog__link(href="#") Туфли
                                                li.menu-catalog__category
                                                    a.menu-catalog__link(href="#") Кроссовки
                                                li.menu-catalog__category
                                                    a.menu-catalog__link(href="#") Зимняя
                                                li.menu-catalog__category
                                                    a.menu-catalog__link(href="#") Кеды
                                                li.menu-catalog__category
                                                    a.menu-catalog__link(href="#") Сандалии
                                    li.menu-catalog__section
                                        .menu-catalog__section-title Детская обувь
                                            ul.menu-catalog__categories
                                                li.menu-catalog__category
                                                    a.menu-catalog__link(href="#") Кеды
                                                li.menu-catalog__category
                                                    a.menu-catalog__link(href="#") Кроссовки
                                                li.menu-catalog__category
                            li.menu-black__item
                                a.menu-black__link(href="#") Sale
                            li.menu-black__item
                                a.menu-black__link(href="#") Блог
                            li.menu-black__item
                                a.menu-black__link(href="#") Магазин
                            li.menu-black__item
                                a.menu-black__link(href="#") Информация
                            li.menu-black__item
                                a.menu-black__link(href="#") Контакты
            main.content
                section.content__slider
                    .slider.swiper-container
                        .slider__inner.swiper-wrapper
                            figure.slider__slide.swiper-slide
                                picture
                                    source(media="(min-width: 500px)", srcset="/images/3spring_1500.jpg")
                                    img.slider__image(src="/images/3spring_500.jpg")
                            figure.slider__slide.swiper-slide
                                picture
                                    source(media="(min-width: 500px)", srcset="/images/1lookbook_1500.jpg")
                                    img.slider__image(src="/images/1lookbook_500.jpg")
                            figure.slider__slide.swiper-slide
                                picture
                                    source(media="(min-width: 500px)", srcset="/images/2adidas_1500.jpg")
                                    img.slider__image(src="/images/2adidas_500.jpg")
                        .slider__pagination.swiper-pagination
        footer.footer
            .footer__inner
                .footer__section
                    ul.footer__list
                        li.footer__list-item
                            a.footer__link(href="#") Каталог
                        li.footer__list-item
                            a.footer__link(href="#") Блог
                        li.footer__list-item
                            a.footer__link(href="#") Магазин
                        li.footer__list-item
                            a.footer__link(href="#") Информация
                        li.footer__list-item
                            a.footer__link(href="#") Контакты
                    .footer__nike
                        svg.icon.icon--gray(width="200", height="37", viewBox="0 0 150 28")
                            use(xlink:href="#nike-online-partner")
                .footer__section
                    ul.footer__list
                        li.footer__list-item
                            a.footer__link(href="#") Доставка и оплата
                        li.footer__list-item
                            a.footer__link(href="#") Обмен и возврат
                        li.footer__list-item
                            a.footer__link(href="#") Подлинность товаров
                        li.footer__list-item
                            a.footer__link(href="#") Скидки
                        li.footer__list-item
                            a.footer__link(href="#") Материалы и уход за ними
                        li.footer__list-item
                            a.footer__link(href="#") Размерная сетка
                        li.footer__list-item
                            a.footer__link(href="#") Реквизиты
                        li.footer__list-item
                            a.footer__link(href="#") Вакансии
                        li.footer__list-item
                .footer__section
                    ul.footer__list
                        li.footer__list-item
                            a.footer__link(href="#") Вконтакте
                        li.footer__list-item
                            a.footer__link(href="#") Vimeo
                        li.footer__list-item
                            a.footer__link(href="#") Instagram
                        li.footer__list-item
                    br
                    a.footer__link(href="#") Скачать логотип
                .footer__section
                    | Нижний Новгород
                    | Большая Покровская, 68
                    a.footer__link(href="tel:+78314303927") +7 (831) 430-39-27
                .footer__section
                    | www.kinkstore.ru
                    | Основан в 2010 году
        script(src="/js/app.js")

html/index.html
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>KINK store — Главная страница</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="/styles/styles.css" media="screen" charset="utf-8">
</head>
<body>
    <div style="height: 0; width: 0; position: absolute; visibility: hidden">
        <!-- inject:svg --><!-- endinject -->
    </div>
    <div class="wrapper">
    	<header class="header">
    		<div class="header__container">
    			<div class="header__hamburger">
    				<div class="hamburger  hamburger--spin  js-menu-catalog-toggle">
    					<span class="hamburger-box">
    						<span class="hamburger-inner"></span>
    					</span>
    				</div>
    			</div>
    			<div class="header__logo"></div>
    		</div>
    		<div class="header__menu-black">
    			<div class="menu-black">
    				<ul class="menu-black__container">
    					<li class="menu-black__item">
    						<a href="#" class="menu-black__link  js-menu-catalog-toggle">Каталог</a>
    						<ul class="menu-catalog">
    							<li class="menu-catalog__section">
    								<a href="#" class="menu-catalog__section-link">Новые товары</a>
    							</li>
    							<li class="menu-catalog__section">
    								<a href="#" class="menu-catalog__section-link">Товары со скидкой</a>
    							</li>
    							<li class="menu-catalog__section">
    								<div class="menu-catalog__section-title">Мужская обувь</div>
    								<ul class="menu-catalog__categories">
    									<li class="menu-catalog__category">
    										<a href="#" class="menu-catalog__link">Кеды</a>
    									</li>
    									<li class="menu-catalog__category">
    										<a href="#" class="menu-catalog__link">Кроссовки</a>
    									</li>
    									<li class="menu-catalog__category">
    										<a href="#" class="menu-catalog__link">Зимняя</a>
    									</li>
    									<li class="menu-catalog__category">
    										<a href="#" class="menu-catalog__link">Летняя</a>
    									</li>
    								</ul>
    							</li>
    							<li class="menu-catalog__section">
    								<div class="menu-catalog__section-title">Женская обувь</div>
    								<ul class="menu-catalog__categories">
    									<li class="menu-catalog__category">
    										<a href="#" class="menu-catalog__link">Туфли</a>
    									</li>
    									<li class="menu-catalog__category">
    										<a href="#" class="menu-catalog__link">Кроссовки</a>
    									</li>
    									<li class="menu-catalog__category">
    										<a href="#" class="menu-catalog__link">Зимняя</a>
    									</li>
    									<li class="menu-catalog__category">
    										<a href="#" class="menu-catalog__link">Кеды</a>
    									</li>
    									<li class="menu-catalog__category">
    										<a href="#" class="menu-catalog__link">Сандалии</a>
    									</li>
    								</ul>
    							</li>
    							<li class="menu-catalog__section">
    								<div class="menu-catalog__section-title">Детская обувь</div>
    								<ul class="menu-catalog__categories">
    									<li class="menu-catalog__category">
    										<a href="#" class="menu-catalog__link">Кеды</a>
    									</li>
    									<li class="menu-catalog__category">
    										<a href="#" class="menu-catalog__link">Кроссовки</a>
    									</li>
    								</ul>
    							</li>
    						</ul>
    					</li>
    					<li class="menu-black__item">
    						<a href="#" class="menu-black__link">Sale</a>
    					</li>
    					<li class="menu-black__item">
    						<a href="#" class="menu-black__link">Блог</a>
    					</li>
    					<li class="menu-black__item">
    						<a href="#" class="menu-black__link">Магазин</a>
    					</li>
    					<li class="menu-black__item">
    						<a href="#" class="menu-black__link">Информация</a>
    					</li>
    					<li class="menu-black__item">
    						<a href="#" class="menu-black__link">Контакты</a>
    					</li>
    				</ul>
    			</div>
    		</div>
    	</header>
        <main class="page-content">
        <!--
            <div class="slider swiper-container">
                <div class="slider__inner swiper-wrapper">
                    <figure class="slider__slide swiper-slide">
                        <figcaption class="slider__container">
                            <div class="slider__content  slider__content--black">Nike Air Jordan</div>
                        </figcaption>
                        <picture>
                            <source media="(min-width: 1441px)" srcset="/images/slider/jordan_1920.jpg">
                            <source media="(min-width: 961px)" srcset="/images/slider/jordan_1440.jpg">
                            <source media="(min-width: 321px)" srcset="/images/slider/jordan_960.jpg">
                            <img class="slider__image" src="/images/slider/jordan_320.jpg">
                        </picture>
                    </figure>
                    <figure class="slider__slide swiper-slide">
                        <figcaption class="slider__container">
                            <div class="slider__content  slider__content--black">Air Jordan Columbia</div>
                        </figcaption>
                        <picture>
                            <source media="(min-width: 1441px)" srcset="/images/slider/columbia_1920.jpg">
                            <source media="(min-width: 961px)" srcset="/images/slider/columbia_1440.jpg">
                            <source media="(min-width: 321px)" srcset="/images/slider/columbia_960.jpg">
                            <img class="slider__image" src="/images/slider/columbia_320.jpg">
                        </picture>
                    </figure>
                    <figure class="slider__slide swiper-slide">
                        <figcaption class="slider__container">
                            <div class="slider__content  slider__content--black">Nike Spring 2016</div>
                        </figcaption>
                        <picture>
                            <source media="(min-width: 1441px)" srcset="/images/slider/spring_1920.jpg">
                            <source media="(min-width: 961px)" srcset="/images/slider/spring_1440.jpg">
                            <source media="(min-width: 321px)" srcset="/images/slider/spring_960.jpg">
                            <img class="slider__image" src="/images/slider/spring_320.jpg">
                        </picture>
                    </figure>
                </div>
                <div class="slider__pagination swiper-pagination"></div>
            </div>
        -->
        </main>
    </div>
	<footer class="footer">
        <div class="footer__inner">
            <div class="footer__section">
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#" class="footer__link">Каталог</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__link">Блог</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__link">Магазин</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__link">Информация</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__link">Контакты</a>
                    </li>
                </ul>
                <div class="footer__nike">
                    <svg width="200" height="37" class="icon icon--nike-online-partner" viewBox="0 0 150 28">
                        <use xlink:href="/images/icons.svg#nike-online-partner"></use>
                    </svg>
                </div>
            </div>
            <div class="footer__section">
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#" class="footer__link">Доставка и оплата</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__link">Обмен и возврат</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__link">Подлинность товаров</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__link">Скидки</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__link">Материалы и уход за ними</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__link">Размерная сетка</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__link">Реквизиты</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__link">Вакансии</a>
                    </li>
                </ul>
            </div>
            <div class="footer__section">
                Присоединяйтесь к нам
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <a href="#" class="footer__link">Вконтакте</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__link">Vimeo</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="#" class="footer__link">Instagram</a>
                    </li>
                </ul>
                <br />
                <a href="#" class="footer__link">Скачать логотип</a>
            </div>
            <div class="footer__section">
                Нижний Новгород<br />
                Большая Покровская, 68<br />
                <a href="tel:+78314303927" class="footer__link">+7 (831) 430-39-27</a><br />
            </div>
            <div class="footer__section">
                www.kinkstore.ru<br />
                Основан в 2010 году<br />
            </div>
            <div class="footer__section"></div>
        </div>
	</footer>
	<script src="/js/app.js"></script>
</body>
</html>
